﻿<UserControl x:Class="OCKarat_82.Modules.Views.StammKundenDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:ViewModels="clr-namespace:OCKarat_82.Modules.ViewModels"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             mc:Ignorable="d"
             d:DataContext="{dxmvvm:ViewModelSource ViewModels:StammKundenDetailViewModel}"
             d:DesignHeight="1000" d:DesignWidth="1000">

    <StackPanel>
        <dxr:RibbonControl RibbonStyle="Office2010" VerticalAlignment="Stretch" ApplicationButtonText="File" PageCategoryAlignment="Right" ShowApplicationButton="False" ToolbarShowMode="Hide" Height="120">
            <dxr:RibbonControl.ApplicationMenu>
                <dxr:ApplicationMenu/>
            </dxr:RibbonControl.ApplicationMenu>

            <!-- region #PageHeaderItemLinks -->
            <dxr:RibbonControl.PageHeaderItems>
                <dxr:BarButtonGroup/>
            </dxr:RibbonControl.PageHeaderItems>
            <!-- endregion #PageHeaderItemLinks -->

            <dxr:RibbonDefaultPageCategory IsVisible="True" Caption="defaultCategory">
                <dxr:RibbonPage Caption="Kunde">
                    <dxr:RibbonPageGroup IsCaptionButtonEnabled="True" ShowCaptionButton="False">
                        <dxr:BarButtonGroup>
                            <dxb:BarButtonItem Content="Sichern" Command="{Binding ButtonSaveCommand}" />
                            <dxb:BarItemSeparator/>
                            <dxb:BarButtonItem Content="Verwerfen" Command="{Binding ButtonCancelCommand}"/>
                        </dxr:BarButtonGroup>
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>

        <dxlc:LayoutControl HorizontalAlignment="Stretch" Padding="0,5,0,0">
            <dxlc:LayoutGroup Header="Adresse" View="GroupBox" Orientation="Vertical">

                <dxlc:LayoutItem Label="Nummer">
                    <dxe:TextEdit EditValue="{Binding Kunde.KUNDE, Mode=TwoWay}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Match">
                    <dxe:TextEdit Text="{Binding Match}" EditValue="{Binding Kunde.match, Mode=TwoWay}"/>
                </dxlc:LayoutItem>

                <dxlc:LayoutItem Label="Name 1">
                    <dxe:TextEdit Text="{Binding Name1}" EditValue="{Binding Kunde.Name1, Mode=TwoWay}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Name 2">
                    <dxe:TextEdit Text="{Binding Name2}" EditValue="{Binding Kunde.Name2, Mode=TwoWay}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Straße">
                    <dxe:TextEdit EditValue="{Binding Kunde.STRASSE, Mode=TwoWay}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Plz">
                    <dxe:TextEdit x:Name="TextPlz" EditValue="{Binding Kunde.PLZ, Mode=TwoWay}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Ort">
                    <dxe:TextEdit x:Name="TextOrt" EditValue="{Binding Kunde.ORT, Mode=TwoWay}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Plz-Post">
                    <dxe:TextEdit x:Name="TextPlzPost" EditValue="{Binding Kunde.PLZPF, Mode=TwoWay}"/>
                </dxlc:LayoutItem>

            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Header="Kennzeichen" View="GroupBox" Orientation="Vertical">
                <dxlc:LayoutItem Label="Neu / Änderung">
                    <dxe:TextEdit/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="ABC-Kunde">
                    <dxe:ComboBoxEdit Text="{Binding Kunde.Kundenklasse}" EditValue="{Binding Kunde.Kundenklasse}" ItemsSource="{Binding AbcKunde}" DisplayMember="Bezeichnung" ValueMember="StammId" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Lieferant-Nr.">
                    <dxe:TextEdit/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Kennzeichen">
                    <dxe:ComboBoxEdit ItemsSource="{Binding KundenKennzeichen}" DisplayMember="Bezeichnung" ValueMember="StammId" EditValue="{Binding Kunde.Kd_Kennz, Mode=TwoWay}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Anzahl Geräte">
                    <dxe:TextEdit/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Header="FIBU" View="GroupBox" Orientation="Vertical">

                <dxlc:LayoutItem Label="Ust-Nr.">
                    <dxe:TextEdit EditValue="{Binding Kunde.UST_ID, Mode=TwoWay}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Steuer-Nr.">
                    <dxe:TextEdit/>
                </dxlc:LayoutItem>

                <dxlc:LayoutItem Label="Kreditlimit">
                    <dxe:TextEdit EditValue="{Binding Kunde.KREDITLIMIT, Mode=TwoWay}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="MwSt.-Satz">
                    <dxe:TextEdit EditValue="{Binding Kunde.mwst, Mode=TwoWay}"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>

        <dx:DXTabControl Margin="0,10,0,0" >
            <dx:DXTabControl.View>
                <dx:TabControlMultiLineView/>
            </dx:DXTabControl.View>
            <dx:DXTabItem Header="Allgemeines">
                <dxlc:LayoutControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="0,5,0,0">
                    <dxlc:LayoutGroup Orientation="Horizontal">
                        <dxlc:LayoutGroup Header="Kontakt" View="GroupBox" Orientation="Vertical">

                            <dxlc:LayoutItem Label="Telefon">
                                <dxe:TextEdit EditValue="{Binding Kunde.TELEFON, Mode=TwoWay}"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Handy">
                                <dxe:TextEdit EditValue="{Binding Kunde.AUTOTELEFON, Mode=TwoWay}"/>
                            </dxlc:LayoutItem>

                            <dxlc:LayoutItem Label="Telefax">
                                <dxe:TextEdit EditValue="{Binding Kunde.TELEFAX, Mode=TwoWay}"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="E-Mail">
                                <dxe:TextEdit EditValue="{Binding Kunde.E_Mail, Mode=TwoWay}"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Internet">
                                <dxe:TextEdit EditValue="{Binding Kunde.Internet, Mode=TwoWay}"/>
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup Header="Auswahl" View="GroupBox" Orientation="Vertical">
                            <dxlc:LayoutItem Label="Zahlungsbed.">
                                <dxe:ComboBoxEdit ItemsSource="{Binding Zahlungsbedingungen}" DisplayMember="Bezeichnung" ValueMember="StammId" EditValue="{Binding Kunde.Zahlbed, Mode=TwoWay}"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Verkäufer">
                                <dxe:TextEdit EditValue="{Binding Kunde.VERTRETER, Mode=TwoWay}"/>
                            </dxlc:LayoutItem>

                            <dxlc:LayoutItem Label="Tour">
                                <dxe:ComboBoxEdit ItemsSource="{Binding Touren}" DisplayMember="Bezeichnung" ValueMember="StammId" EditValue="{Binding Kunde.Tour, Mode=TwoWay}"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Branche">
                                <dxe:ComboBoxEdit ItemsSource="{Binding Branchen}" DisplayMember="Bezeichnung" ValueMember="StammId" EditValue="{Binding Kunde.Branche, Mode=TwoWay}"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Land">
                                <dxe:ComboBoxEdit ItemsSource="{Binding Laender}" DisplayMember="Bezeichnung" ValueMember="StammId" EditValue="{Binding Kunde.Land, Mode=TwoWay}"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Bundesland">
                                <dxe:ComboBoxEdit ItemsSource="{Binding Bundeslaender}" DisplayMember="Bezeichnung" ValueMember="StammId" EditValue="{Binding Kunde.bundesland, Mode=TwoWay}"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Region">
                                <dxe:ComboBoxEdit ItemsSource="{Binding Regionen}" DisplayMember="Bezeichnung" ValueMember="StammId" EditValue="{Binding Kunde.REGION, Mode=TwoWay}"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Textbaustein">
                                <dxe:TextEdit/>
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup Header="Info" View="GroupBox" Orientation="Vertical">

                            <dxlc:LayoutItem Label="Betriebsgröße">
                                <dxe:TextEdit/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Info-Feld 1">
                                <dxe:TextEdit/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Info-Feld 2">
                                <dxe:TextEdit/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Anzahl Besuche" >
                                <dxe:TextEdit/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Keine Werbung" HorizontalAlignment="Left">
                                <dxe:CheckEdit/>

                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Anzahl Telefonate" >
                                <dxe:TextEdit/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Keine Onl Werbung" HorizontalAlignment="Left">
                                <dxe:CheckEdit/>
                            </dxlc:LayoutItem>

                            <dxlc:LayoutItem Label="Letzter Kontakt Büro">
                                <dxe:TextEdit/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Letzter Kontakt Vertrieb">
                                <dxe:TextEdit/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Letzte Anfrage">
                                <dxe:TextEdit/>
                            </dxlc:LayoutItem>

                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup Header="Büro Info" View="GroupBox">
                            <dxlc:LayoutItem Label="InfoText">
                                <dxe:TextEdit/>
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutControl>
            </dx:DXTabItem>
            <dx:DXTabItem Header="Kontaktpersonen">
                <dxlc:LayoutControl HorizontalAlignment="Stretch">
                    <dxlc:LayoutGroup Orientation="Horizontal">
                        <dxlc:LayoutGroup Header="Kontaktpersonen" View="GroupBox">
                            <dxg:GridControl AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True" Height="100">
                                <dxg:GridControl.View>
                                    <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="True"/>
                                </dxg:GridControl.View>
                            </dxg:GridControl>
                        </dxlc:LayoutGroup>

                        <dxlc:LayoutGroup Header="Details" View="GroupBox" VerticalAlignment="Stretch">
                            <dx:DXTabControl SelectionChanged="DXTabControl_SelectionChanged">
                                <dx:DXTabItem Header="Allgemeines">
                                    <dxlc:LayoutControl Orientation="Vertical">
                                        <dxlc:LayoutGroup Orientation="Vertical">
                                            <dxlc:LayoutItem Label="Id">
                                                <dxe:TextEdit/>
                                            </dxlc:LayoutItem>
                                            <dxlc:LayoutItem Label="Anrede">
                                                <dxe:ComboBoxEdit/>
                                            </dxlc:LayoutItem>
                                            <dxlc:LayoutItem Label="Name">
                                                <dxe:TextEdit/>
                                            </dxlc:LayoutItem>
                                            <dxlc:LayoutItem Label="Vorname">
                                                <dxe:TextEdit/>
                                            </dxlc:LayoutItem>
                                            <dxlc:LayoutItem Label="Titel">
                                                <dxe:TextEdit/>
                                            </dxlc:LayoutItem>
                                            <dxlc:LayoutItem Label="Standort">
                                                <dxe:TextEdit/>
                                            </dxlc:LayoutItem>
                                            <dxlc:LayoutItem Label="Anrede">
                                                <dxe:ComboBoxEdit/>
                                            </dxlc:LayoutItem>
                                            <dxlc:LayoutItem Label="Name">
                                                <dxe:TextEdit/>
                                            </dxlc:LayoutItem>
                                            <dxlc:LayoutItem Label="Vorname">
                                                <dxe:TextEdit/>
                                            </dxlc:LayoutItem>
                                            <dxlc:LayoutItem Label="Nummer">
                                                <dxe:TextEdit/>
                                            </dxlc:LayoutItem>
                                            <dxlc:LayoutItem Label="N">
                                                <dxe:TextEdit/>
                                            </dxlc:LayoutItem>
                                            <dxlc:LayoutItem Label="A">
                                                <dxe:TextEdit/>
                                            </dxlc:LayoutItem>
                                            <dxlc:LayoutItem Label="SG">
                                                <dxe:TextEdit/>
                                            </dxlc:LayoutItem>
                                            <dxlc:LayoutItem Label="Abteilung">
                                                <dxe:ComboBoxEdit/>
                                            </dxlc:LayoutItem>
                                            <dxlc:LayoutItem Label="Funktion">
                                                <dxe:ComboBoxEdit/>
                                            </dxlc:LayoutItem>
                                            <dxlc:LayoutItem Label="Marketing Abteilung">
                                                <dxe:ComboBoxEdit/>
                                            </dxlc:LayoutItem>
                                            <dxlc:LayoutItem Label="Firmenabteilung">
                                                <dxe:TextEdit/>
                                            </dxlc:LayoutItem>
                                            <dxlc:LayoutItem Label="Zuständig für">
                                                <dxe:TextEdit/>
                                            </dxlc:LayoutItem>
                                            <dxlc:LayoutItem Label="Geburtsdatum">
                                                <dxe:TextEdit/>
                                            </dxlc:LayoutItem>
                                        </dxlc:LayoutGroup>
                                    </dxlc:LayoutControl>
                                </dx:DXTabItem>
                                <dx:DXTabItem Header="Firmen-Daten">
                                    <dxlc:LayoutControl Orientation="Vertical">
                                        <dxlc:LayoutGroup Orientation="Vertical">
                                            <dxlc:LayoutItem Label="E-Mail">
                                                <dxe:TextEdit/>
                                            </dxlc:LayoutItem>
                                            <dxlc:LayoutItem Label="Arbeitsplatz Tel.">
                                                <dxe:TextEdit/>
                                            </dxlc:LayoutItem>
                                            <dxlc:LayoutItem Label="Arbeitsplatz Fax">
                                                <dxe:TextEdit/>
                                            </dxlc:LayoutItem>
                                            <dxlc:LayoutItem Label="Handy">
                                                <dxe:TextEdit/>
                                            </dxlc:LayoutItem>
                                        </dxlc:LayoutGroup>
                                    </dxlc:LayoutControl>

                                </dx:DXTabItem>
                                <dx:DXTabItem Header="Privat-Daten">
                                    <dxlc:LayoutControl Orientation="Horizontal">
                                        <dxlc:LayoutGroup Orientation="Vertical">
                                            <dxlc:LayoutItem Label="Ort">
                                                <dxe:TextEdit/>
                                            </dxlc:LayoutItem>
                                            <dxlc:LayoutItem Label="Straße">
                                                <dxe:TextEdit/>
                                            </dxlc:LayoutItem>
                                            <dxlc:LayoutItem Label="Plz">
                                                <dxe:TextEdit/>
                                            </dxlc:LayoutItem>
                                            <dxlc:LayoutItem Label="Telefon">
                                                <dxe:TextEdit/>
                                            </dxlc:LayoutItem>
                                            <dxlc:LayoutItem Label="Telefax">
                                                <dxe:TextEdit/>
                                            </dxlc:LayoutItem>
                                            <dxlc:LayoutItem Label="Internet">
                                                <dxe:TextEdit/>
                                            </dxlc:LayoutItem>
                                        </dxlc:LayoutGroup>
                                    </dxlc:LayoutControl>
                                </dx:DXTabItem>
                                <dx:DXTabItem Header="Aktionen">
                                    <Grid Background="Transparent"/>
                                </dx:DXTabItem>
                                <dx:DXTabItem Header="Notizen">
                                    <dxe:MemoEdit />
                                </dx:DXTabItem>
                            </dx:DXTabControl>

                        </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutControl>
            </dx:DXTabItem>
            <dx:DXTabItem Header="Einstellungen">
                <dxlc:LayoutControl HorizontalAlignment="Stretch">
                    <dxlc:LayoutGroup Orientation="Horizontal">
                        <dxlc:LayoutGroup>
                            <dx:DXTabControl>
                                <dx:DXTabItem Header="Allgemeines">
                                    <dxlc:LayoutControl>
                                        <dxlc:LayoutGroup Orientation="Vertical" Width="200">
                                            <dxlc:LayoutItem Label="Mahnsperre">
                                                <dxe:CheckEdit EditValue="{Binding Kunde.Mahnsperr}"/>
                                            </dxlc:LayoutItem>
                                            <dxlc:LayoutItem Label="Liefersperre">
                                                <dxe:CheckEdit/>
                                            </dxlc:LayoutItem>
                                            <dxlc:LayoutItem Label="Vorkasse">
                                                <dxe:CheckEdit/>
                                            </dxlc:LayoutItem>
                                            <dxlc:LayoutItem Label="Hst Preise Verwenden">
                                                <dxe:CheckEdit/>
                                            </dxlc:LayoutItem>
                                            <dxlc:LayoutItem Label="FiBu Kunde">
                                                <dxe:TextEdit/>
                                            </dxlc:LayoutItem>
                                            <dxlc:LayoutItem Label="Kreditlimit">
                                                <dxe:TextEdit EditValue="{Binding Kunde.KredLimit}"/>
                                            </dxlc:LayoutItem>
                                            <dxlc:LayoutItem Label="OP Stand">
                                                <dxe:TextEdit/>
                                            </dxlc:LayoutItem>
                                        </dxlc:LayoutGroup>
                                    </dxlc:LayoutControl>

                                </dx:DXTabItem>
                                <dx:DXTabItem Header="Preise / Rabatte">
                                    <dxlc:LayoutControl>
                                        <dxlc:LayoutGroup Orientation="Vertical">
                                            <dxlc:LayoutItem Label="Preisliste">
                                                <dxe:ComboBoxEdit EditValue="{Binding Kunde.Preisliste}"/>
                                            </dxlc:LayoutItem>
                                            <dxlc:LayoutItem Label="Monteur">
                                                <dxe:ComboBoxEdit EditValue="{Binding Kunde.Monteur}"/>
                                            </dxlc:LayoutItem>
                                            <dxlc:LayoutItem Label="Erlösgruppe">
                                                <dxe:ComboBoxEdit EditValue="{Binding Kunde.Erlösgruppe}"/>
                                            </dxlc:LayoutItem>
                                            <dxlc:LayoutItem Label="KD Textbaustein">
                                                <dxe:ComboBoxEdit EditValue="{Binding Kunde.Textbaustein}"/>
                                            </dxlc:LayoutItem>
                                        </dxlc:LayoutGroup>
                                        <dxlc:LayoutGroup Orientation="Vertical" Margin="5,0,0,0">
                                            <dxlc:LayoutItem Label="F-Bank KD Nr.">
                                                <dxe:TextEdit/>
                                            </dxlc:LayoutItem>
                                            <dxlc:LayoutItem Label="Rechnung an">
                                                <dxe:TextEdit EditValue="{Binding Kunde.RechnAn}"/>
                                            </dxlc:LayoutItem>
                                            <dxlc:LayoutItem Label="Miet-Rabatt %">
                                                <dxe:TextEdit EditValue="{Binding Kunde.M_Rabatt}"/>
                                            </dxlc:LayoutItem>
                                            <dxlc:LayoutItem Label="Rabatt %">
                                                <dxe:TextEdit EditValue="{Binding Kunde.W_Rabatt}"/>
                                            </dxlc:LayoutItem>
                                            <dxlc:LayoutItem Label="Vorfracht %">
                                                <dxe:TextEdit EditValue="{Binding Kunde.Vorfracht}"/>
                                            </dxlc:LayoutItem>
                                            <dxlc:LayoutItem Label="Vorfracht ek %">
                                                <dxe:TextEdit/>
                                            </dxlc:LayoutItem>
                                            <dxlc:LayoutItem Label="Auftragsrabatt %">
                                                <dxe:TextEdit/>
                                            </dxlc:LayoutItem>
                                        </dxlc:LayoutGroup>

                                    </dxlc:LayoutControl>

                                </dx:DXTabItem>
                                <dx:DXTabItem Header="Anzahl Kopien">
                                    <dxlc:LayoutControl Orientation="Vertical">
                                        <dxlc:LayoutGroup Orientation="Vertical">
                                            <dxlc:LayoutItem Label="Rechnung">
                                                <dxe:TextEdit EditValue="{Binding Kunde.KopRechn}"/>
                                            </dxlc:LayoutItem>
                                            <dxlc:LayoutItem Label="Angebot">
                                                <dxe:TextEdit EditValue="{Binding Kunde.KopAngeb}"/>
                                            </dxlc:LayoutItem>
                                            <dxlc:LayoutItem Label="Bestätigung">
                                                <dxe:TextEdit EditValue="{Binding Kunde.KopBest}"/>
                                            </dxlc:LayoutItem>
                                            <dxlc:LayoutItem Label="Lieferschein">
                                                <dxe:TextEdit EditValue="{Binding Kunde.KopLief}"/>
                                            </dxlc:LayoutItem>
                                            <dxlc:LayoutItem Label="SV Auftrag">
                                                <dxe:TextEdit EditValue="{Binding Kunde.KopAB}"/>
                                            </dxlc:LayoutItem>
                                        </dxlc:LayoutGroup>
                                    </dxlc:LayoutControl>
                                </dx:DXTabItem>
                                <dx:DXTabItem Header="Formulare für">
                                    <dxlc:LayoutControl Orientation="Vertical">
                                        <dxlc:LayoutGroup Orientation="Vertical">
                                            <dxlc:LayoutItem Label="Angebot">
                                                <dxe:TextEdit/>
                                            </dxlc:LayoutItem>
                                            <dxlc:LayoutItem Label="Lieferschein">
                                                <dxe:TextEdit/>
                                            </dxlc:LayoutItem>
                                            <dxlc:LayoutItem Label="Rechnung">
                                                <dxe:TextEdit/>
                                            </dxlc:LayoutItem>
                                            <dxlc:LayoutItem Label="Sa Rechnung">
                                                <dxe:TextEdit/>
                                            </dxlc:LayoutItem>
                                            <dxlc:LayoutItem Label="Sa Nachweis 1">
                                                <dxe:TextEdit/>
                                            </dxlc:LayoutItem>
                                            <dxlc:LayoutItem Label="Sa Nachweis 2">
                                                <dxe:TextEdit/>
                                            </dxlc:LayoutItem>
                                        </dxlc:LayoutGroup>
                                    </dxlc:LayoutControl>
                                </dx:DXTabItem>
                            </dx:DXTabControl>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutControl>
            </dx:DXTabItem>
            <dx:DXTabItem Header="Bonität" Margin="0,0,0,0" ToolTip="Allgemeine Info zum Leeds">
                <StackPanel>
                    <dxlc:LayoutControl HorizontalAlignment="Stretch"/>
                </StackPanel>
            </dx:DXTabItem>
            <dx:DXTabItem Header="Anschriften">
                <dxlc:LayoutControl HorizontalAlignment="Stretch">
                    <dxlc:LayoutGroup Orientation="Horizontal">
                        <dxlc:LayoutGroup Orientation="Vertical">
                            <dxg:GridControl>
                            </dxg:GridControl>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup Header="Details" Orientation="Vertical" View="GroupBox">
                            <dxlc:LayoutItem Label="Ort">
                                <dxe:TextEdit/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Straße">
                                <dxe:TextEdit/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Plz">
                                <dxe:TextEdit/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Telefon">
                                <dxe:TextEdit/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Telefax">
                                <dxe:TextEdit/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Internet">
                                <dxe:TextEdit/>
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutControl>
            </dx:DXTabItem>
            <dx:DXTabItem Header="Konditionen">
                <StackPanel>
                    <dxlc:LayoutControl HorizontalAlignment="Stretch"/>
                </StackPanel>
            </dx:DXTabItem>
            <dx:DXTabItem Header="Werbeaktionen">
                <StackPanel>
                    <dxlc:LayoutControl/>
                </StackPanel>
            </dx:DXTabItem>
            <dx:DXTabItem Header="Bankverbindungen">
                <Grid Background="Transparent"/>
            </dx:DXTabItem>
            <dx:DXTabItem Header="Verbindungen">
                <Grid Background="Transparent"/>
            </dx:DXTabItem>
            <dx:DXTabItem Header="Preise für HC">
                <Grid Background="Transparent"/>
            </dx:DXTabItem>
            <dx:DXTabItem Header="Verrechnungssätze">
                <Grid Background="Transparent"/>
            </dx:DXTabItem>
            <dx:DXTabItem Header="Wartungspreise">
                <Grid Background="Transparent"/>
            </dx:DXTabItem>
            <dx:DXTabItem Header="Wettbewerbsgerät">
                <Grid Background="Transparent"/>
            </dx:DXTabItem>
            <dx:DXTabItem Header="Serviceinfo">
                <Grid Background="Transparent"/>
            </dx:DXTabItem>
            <dx:DXTabItem Header="Popup Info">
                <Grid Background="Transparent"/>
            </dx:DXTabItem>
            <dx:DXTabItem Header="Auftragsinfo">
                <Grid Background="Transparent"/>
            </dx:DXTabItem>
        </dx:DXTabControl>
    </StackPanel>
</UserControl>
