﻿<UserControl x:Class="OCKarat_82.Modules.Views.StammArtikelDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:viewModels="clr-namespace:OCKarat_82.Modules.ViewModels"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             mc:Ignorable="d"
             d:DataContext="{dxmvvm:ViewModelSource viewModels:StammArtikelDetailViewModel}"
             d:DesignHeight="700" d:DesignWidth="700">

    <StackPanel>
        <dxr:RibbonControl RibbonStyle="Office2010" VerticalAlignment="Stretch" VerticalContentAlignment="Top" ApplicationButtonText="File" PageCategoryAlignment="Right" ShowApplicationButton="False" ToolbarShowMode="Hide">
            <dxr:RibbonControl.ApplicationMenu>
                <dxr:ApplicationMenu/>
            </dxr:RibbonControl.ApplicationMenu>

            <!-- region #PageHeaderItemLinks -->
            <dxr:RibbonControl.PageHeaderItems>
                <dxr:BarButtonGroup/>
            </dxr:RibbonControl.PageHeaderItems>
            <!-- endregion #PageHeaderItemLinks -->

            <dxr:RibbonDefaultPageCategory IsVisible="True" Caption="defaultCategory">
                <dxr:RibbonPage Caption="Artikel">
                    <dxr:RibbonPageGroup IsCaptionButtonEnabled="True" ShowCaptionButton="False">
                        <dxr:BarButtonGroup>
                            <dxb:BarButtonItem Content="Sichern" Command="{Binding ButtonSaveCommand}" />
                            <dxb:BarItemSeparator/>
                            <dxb:BarButtonItem Content="Verwerfen" Command="{Binding ButtonCancelCommand}"/>
                        </dxr:BarButtonGroup>
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>


        <dxlc:LayoutControl HorizontalAlignment="Stretch" Padding="0,5,0,0">
            <dxlc:LayoutGroup Header="Grunddaten" View="GroupBox" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0">
                <dxlc:LayoutGroup Orientation="Vertical">
                    <dxlc:LayoutItem Label="ArtikelNr.">
                        <dxe:TextEdit Text="{Binding Artikel.ArtNr}" EditValue="{Binding Artikel.ArtNr}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="IdentNr.">
                        <dxe:TextEdit Text="{Binding Artikel.Identnr, Mode=TwoWay}" EditValue="{Binding Artikel.Identnr, Mode=TwoWay}" MaxLength="8"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Bezeichnung 1">
                        <dxe:TextEdit EditValue="{Binding Artikel.ArtBez, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Bezeichnung 2">
                        <dxe:TextEdit EditValue="{Binding Artikel.ArtBez2, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Orientation="Vertical">
                    <dxlc:LayoutItem Label="Hauptlieferant">
                        <dxe:TextEdit EditValue="{Binding Artikel.HauptliefID}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="TauschNr.">
                        <dxe:TextEdit EditValue="{Binding Artikel.TauschNr}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="VerweisNr.">
                        <dxe:TextEdit EditValue="{Binding Artikel.VeWeNr}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="ErsetzNr">
                        <dxe:TextEdit EditValue="{Binding Artikel.ErseNr}" Text="{Binding Artikel.ErseNr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Orientation="Vertical">
                    <dxlc:LayoutItem Label="Hersteller">
                        <dxe:ComboBoxEdit Text="{Binding Artikel.HerCo}" EditValue="{Binding Artikel.HerCo}" ItemsSource="{Binding Hersteller}" DisplayMember="Bezeichnung" ValueMember="StammId" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Warengruppe">
                        <dxe:ComboBoxEdit Text="{Binding Artikel.WaGrNr}" EditValue="{Binding Artikel.WaGrNr}" ItemsSource="{Binding WarenGruppen}" DisplayMember="Bezeichnung" ValueMember="StammId" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Kennzeichen">
                        <dxe:ComboBoxEdit Text="{Binding Artikel.KZ_Art}" EditValue="{Binding Artikel.KZ_Art}" ItemsSource="{Binding ArtikelKennzeichen}" DisplayMember="Bezeichnung" ValueMember="StammId" />
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>

        <dx:DXTabControl Margin="0,10,0,0" >
            <dx:DXTabItem Header="Allgemein">
                <dxlc:LayoutControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="0,5,0,0">
                    <dxlc:LayoutGroup Orientation="Vertical">
                        <dxlc:LayoutGroup Orientation="Horizontal">
                            <dxlc:LayoutGroup Orientation="Vertical" View="GroupBox" Header="Preise">
                                <dxlc:LayoutItem Label="VK-Preis">
                                    <dxe:TextEdit  Text="{Binding Artikel.PreisDM}" EditValue="{Binding Artikel.PreisDM}"  MaskType="Numeric"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="HSt-Preis">
                                    <dxe:TextEdit  Text="{Binding Artikel.PreisII}" EditValue="{Binding Artikel.PreisII}"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="D-Preis">
                                    <dxe:TextEdit  Text="{Binding Artikel.D_Preis}" EditValue="{Binding Artikel.D_Preis}"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Shop Preis">
                                    <dxe:TextEdit  Text="{Binding Artikel.shop_Preis}" EditValue="{Binding Artikel.shop_Preis}"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Preis vom">
                                    <dxe:TextEdit Text="{Binding Artikel.PrGueltDatum}" EditValue="{Binding Artikel.PrGueltDatum}" MaskType="DateTime"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="ABC Artikel">
                                    <dxe:ComboBoxEdit Text="{Binding Artikel.ABC_Artikel}" EditValue="{Binding Artikel.ABC_Artikel}" ItemsSource="{Binding AbcArtikel}" DisplayMember="Bezeichnung" ValueMember="StammId" />
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                            <dxlc:LayoutGroup Orientation="Vertical" View="GroupBox" Header="Info">
                                <dxlc:LayoutItem Label="Anlage/Änderung">
                                    <dxe:TextEdit Text="{Binding Artikel.NeuAend}" EditValue="{Binding Artikel.NeuAend}" MaskType="DateTime"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="VK-Preis" Height="80" LabelVerticalAlignment="Top">
                                    <dxe:TextEdit  Text="{Binding Artikel.InfoText}" EditValue="{Binding Artikel.InfoText}"/>
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup Orientation="Horizontal">
                            <dxlc:LayoutGroup Orientation="Vertical" View="GroupBox"  Header="Einheiten">
                                <dxlc:LayoutItem Label="Mengeneinheit">
                                    <dxe:ComboBoxEdit Text="{Binding Artikel.ME}" EditValue="{Binding Artikel.ME}" ItemsSource="{Binding MengenEinheiten}" DisplayMember="Bezeichnung" ValueMember="StammId" />
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Verpackungseinheit">
                                    <dxe:ComboBoxEdit Text="{Binding Artikel.Verpackungseinheit}" EditValue="{Binding Artikel.Verpackungseinheit}" ItemsSource="{Binding VerpackungsEinheiten}" DisplayMember="Bezeichnung" ValueMember="StammId" />
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Preiseinheit">
                                    <dxe:ComboBoxEdit Text="{Binding Artikel.PE}" EditValue="{Binding Artikel.PE}" ItemsSource="{Binding PreisEinheiten}" DisplayMember="Bezeichnung" ValueMember="StammId" />
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Rabattgruppe">
                                    <dxe:ComboBoxEdit Text="{Binding Artikel.RabattGruppe}" EditValue="{Binding Artikel.RabattGruppe}" ItemsSource="{Binding RabattGruppen}" DisplayMember="Bezeichnung" ValueMember="StammId" />
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>

                            <dxlc:LayoutGroup Orientation="Vertical" View="GroupBox" Header="Beschreibung">
                                <dxlc:LayoutItem Label="Abmessung">
                                    <dxe:TextEdit Text="{Binding Artikel.BetriebsGrösse}" EditValue="{Binding Artikel.BetriebsGrösse}"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Gewicht">
                                    <dxe:TextEdit Text="{Binding Artikel.Gewicht}" EditValue="{Binding Artikel.Gewicht}"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="DIN">
                                    <dxe:TextEdit Text="{Binding Artikel.DIN}" EditValue="{Binding Artikel.DIN}"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Mindestbestand">
                                    <dxe:TextEdit />
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Höchstbestand">
                                    <dxe:TextEdit />
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Barcode">
                                    <dxe:TextEdit Text="{Binding Artikel.EAN}" EditValue="{Binding Artikel.EAN}"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Ersatz für">
                                    <dxe:TextEdit Text="{Binding Artikel.anzahl_Geräte}" EditValue="{Binding Artikel.anzahl_Geräte}"/>
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutControl>

            </dx:DXTabItem>


            <dx:DXTabItem Header="Einkauf">
                <StackPanel>


                    <dx:DXTabControl Margin="0,7,0,0"  Height="330">
                        <dx:DXTabItem Header="Allgemein">
                            <dxlc:LayoutControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="0,5,0,0">
                                <dxlc:LayoutGroup Orientation="Horizontal">
                                    <dxlc:LayoutGroup Orientation="Vertical">
                                        <dxlc:LayoutGroup Orientation="Horizontal">
                                            <dxlc:LayoutItem Label="Lieferant">
                                                <dxe:TextEdit Text="{Binding Lieferant.Lieferant}" EditValue="{Binding Lieferant.Lieferant}"/>
                                            </dxlc:LayoutItem>
                                            <dxlc:LayoutItem>
                                                <dxe:TextEdit Text="{Binding Lieferant.Match}" EditValue="{Binding Lieferant.Match}"/>
                                            </dxlc:LayoutItem>
                                        </dxlc:LayoutGroup>
                                        <dxlc:LayoutItem Label="Lief-Nr.">
                                            <dxe:TextEdit Text="{Binding Lieferant.LieferantNr}" EditValue="{Binding Lieferant.LieferantNr}"/>
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem Label="EK-Preis">
                                            <dxe:TextEdit Text="{Binding Lieferant.EkPreis}" EditValue="{Binding Lieferant.EkPreis}"/>
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem Label="Rabatt">
                                            <dxe:TextEdit Text="{Binding Lieferant.Rabatt}" EditValue="{Binding Lieferant.Rabatt}"/>
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem Label="Netto-Preis">
                                            <dxe:TextEdit Text="{Binding Lieferant.NettoPreis}" EditValue="{Binding Lieferant.NettoPreis}"/>
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem Label="Preisgültigkeit">
                                            <dxe:TextEdit Text="{Binding Lieferant.PreisGueltigkeit}" EditValue="{Binding Lieferant.PreisGueltigkeit}"/>
                                        </dxlc:LayoutItem>
                                    </dxlc:LayoutGroup>
                                    <dxlc:LayoutGroup Orientation="Vertical">
                                        <dxlc:LayoutItem Label="Neu /Änd">
                                            <dxe:TextEdit Text="{Binding Artikel.BetriebsGrösse}" EditValue="{Binding Artikel.BetriebsGrösse}"/>
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem Label="Mengeneinheit">
                                            <dxe:TextEdit Text="{Binding Artikel.BetriebsGrösse}" EditValue="{Binding Artikel.BetriebsGrösse}"/>
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem Label="Preiseinheit">
                                            <dxe:TextEdit Text="{Binding Artikel.BetriebsGrösse}" EditValue="{Binding Artikel.BetriebsGrösse}"/>
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem Label="Verpackungseinheit">
                                            <dxe:TextEdit Text="{Binding Artikel.BetriebsGrösse}" EditValue="{Binding Artikel.BetriebsGrösse}"/>
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem Label="letztes EK Datum">
                                            <dxe:TextEdit Text="{Binding Artikel.BetriebsGrösse}" EditValue="{Binding Artikel.BetriebsGrösse}"/>
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem Label="VK Aufschlag">
                                            <dxe:TextEdit Text="{Binding Artikel.BetriebsGrösse}" EditValue="{Binding Artikel.BetriebsGrösse}"/>
                                        </dxlc:LayoutItem>
                                    </dxlc:LayoutGroup>
                                </dxlc:LayoutGroup>
                            </dxlc:LayoutControl>

                        </dx:DXTabItem>
                        <dx:DXTabItem Header="Staffel">
                            <Grid Background="Transparent"/>
                        </dx:DXTabItem>
                    </dx:DXTabControl>










                </StackPanel>
            </dx:DXTabItem>


            <dx:DXTabItem Header="Online-Bestellung">
                <Grid Background="Transparent"/>
            </dx:DXTabItem>
            <dx:DXTabItem Header="Texte">
                <Grid Background="Transparent"/>
            </dx:DXTabItem>
            <dx:DXTabItem Header="Preise">
                <Grid Background="Transparent"/>
            </dx:DXTabItem>
            <dx:DXTabItem Header="Dokumente">
                <Grid Background="Transparent"/>
            </dx:DXTabItem>
            <dx:DXTabItem Header="Technik">
                <Grid Background="Transparent"/>
            </dx:DXTabItem>
            <dx:DXTabItem Header="Lagerort">
                <Grid Background="Transparent"/>
            </dx:DXTabItem>

            <dx:DXTabItem Header="Steuerfelder">
                <dxlc:LayoutControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="0,5,0,0">
                    <dxlc:LayoutGroup Orientation="Horizontal">
                        <dxlc:LayoutGroup Orientation="Vertical" View="GroupBox" Header="Verkauf">
                            <dxlc:LayoutItem Label="Div-Teil">
                                <dxe:CheckEdit EditMode="InplaceActive" IsChecked="{Binding Artikel.Div_Teil, Mode=TwoWay}" IsEnabled="{Binding Artikel.Div_Teil, Mode=OneTime}" IsThreeState="True"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Austausch-Teil">
                                <dxe:CheckEdit EditMode="InplaceActive" IsChecked="{Binding Artikel.KZ_Tausch, Mode=TwoWay}" IsEnabled="{Binding Artikel.KZ_Tausch, Mode=OneTime}" IsThreeState="True"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="nicht Rabattfähig">
                                <dxe:CheckEdit EditMode="InplaceActive" IsChecked="{Binding Artikel.kein_Rabatt, Mode=TwoWay}" IsEnabled="{Binding Artikel.kein_Rabatt, Mode=OneTime}" IsThreeState="True"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Serienbezug">
                                <dxe:CheckEdit EditMode="InplaceActive" IsChecked="{Binding Artikel.Serienbezug, Mode=TwoWay}" IsEnabled="{Binding Artikel.Serienbezug, Mode=OneTime}" IsThreeState="True"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="provisionsfähig">
                                <dxe:CheckEdit EditMode="InplaceActive" IsChecked="{Binding Artikel.chk_provisionsfähig, Mode=TwoWay}" IsEnabled="{Binding Artikel.chk_provisionsfähig, Mode=OneTime}" IsThreeState="True"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="gesperrt">
                                <dxe:CheckEdit EditMode="InplaceActive" IsChecked="{Binding Artikel.gesperrt, Mode=TwoWay}" IsEnabled="{Binding Artikel.gesperrt, Mode=OneTime}" IsThreeState="True"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="keine Miet/FS Erlöse">
                                <dxe:CheckEdit EditMode="InplaceActive" IsChecked="{Binding Artikel.chk_mieterlöse, Mode=TwoWay}" IsEnabled="{Binding Artikel.chk_mieterlöse, Mode=OneTime}" IsThreeState="True"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="steuerfrei">
                                <dxe:CheckEdit EditMode="InplaceActive" IsChecked="{Binding Artikel.chk_steuerfrei, Mode=TwoWay}" IsEnabled="{Binding Artikel.chk_steuerfrei, Mode=OneTime}" IsThreeState="True"/>
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>

                        <dxlc:LayoutGroup Orientation="Vertical" View="GroupBox" Header="Einkauf">
                            <dxlc:LayoutItem Label="kein EK Aufschlag">
                                <dxe:CheckEdit EditMode="InplaceActive" IsChecked="{Binding Artikel.keinEKAufschlag, Mode=TwoWay}" IsEnabled="{Binding Artikel.keinEKAufschlag, Mode=OneTime}" IsThreeState="True"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="kein Wareneinsatz">
                                <dxe:CheckEdit EditMode="InplaceActive" IsChecked="{Binding Artikel.chk_kein_wareneinsatz, Mode=TwoWay}" IsEnabled="{Binding Artikel.chk_kein_wareneinsatz, Mode=OneTime}" IsThreeState="True"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="SPN-Prei">
                                <dxe:CheckEdit EditMode="InplaceActive" IsChecked="{Binding Artikel.spnpreis, Mode=TwoWay}" IsEnabled="{Binding Artikel.spnpreis, Mode=OneTime}" IsThreeState="True"/>
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>

                        <dxlc:LayoutGroup Orientation="Vertical">
                            <dxlc:LayoutGroup Orientation="Vertical" View="GroupBox" Header="Lager">
                                <dxlc:LayoutItem Label="kein LBF">
                                    <dxe:CheckEdit EditMode="InplaceActive" IsChecked="{Binding Artikel.keine_LBF, Mode=TwoWay}" IsEnabled="{Binding Artikel.keine_LBF, Mode=OneTime}" IsThreeState="True"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Charge Lieferant">
                                    <dxe:CheckEdit EditMode="InplaceActive" IsChecked="{Binding Artikel.chk_charge_lieferant, Mode=TwoWay}" IsEnabled="{Binding Artikel.chk_charge_lieferant, Mode=OneTime}" IsThreeState="True"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="ohne Geräte IdentNr.">
                                    <dxe:CheckEdit EditMode="InplaceActive" IsChecked="{Binding Artikel.ohne_geridentnr, Mode=TwoWay}" IsEnabled="{Binding Artikel.ohne_geridentnr, Mode=OneTime}" IsThreeState="True"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="kein Ettikett">
                                    <dxe:CheckEdit EditMode="InplaceActive" IsChecked="{Binding Artikel.chk_kein_Etikett, Mode=TwoWay}" IsEnabled="{Binding Artikel.chk_kein_Etikett, Mode=OneTime}" IsThreeState="True"/>
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                            <dxlc:LayoutGroup Orientation="Vertical" View="GroupBox" Header="Dispo-Steuerung">
                                <dxlc:LayoutItem LabelVerticalAlignment="Top">
                                    <dxe:ListBoxEdit ItemsSource="{Binding ListeVerbrauchsschluessel}"
                                                     DisplayMember="Bezeichnung" ValueMember="StammId"
                                                     EditValue="{Binding Artikel.Verbrauchsschlüssel}" HorizontalContentAlignment="Center" ShowBorder="False">
                                        <!-- RadioButtons as ListItems -->
                                        <dxe:ListBoxEdit.StyleSettings>
                                            <dxe:RadioListBoxEditStyleSettings />
                                        </dxe:ListBoxEdit.StyleSettings>

                                        <!-- Arrange ListItems horizontally -->
                                        <dxe:ListBoxEdit.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Vertical" />
                                            </ItemsPanelTemplate>
                                        </dxe:ListBoxEdit.ItemsPanel>
                                    </dxe:ListBoxEdit>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="kein Dispo">
                                    <dxe:CheckEdit EditMode="InplaceActive" IsChecked="{Binding Artikel.chk_keine_dispo, Mode=TwoWay}" IsEnabled="{Binding Artikel.chk_keine_dispo, Mode=OneTime}" IsThreeState="True"/>
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                        </dxlc:LayoutGroup>

                        <dxlc:LayoutGroup Orientation="Vertical" View="GroupBox" Header="Technik">
                            <dxlc:LayoutItem Label="Eigenfertigung">
                                <dxe:CheckEdit EditMode="InplaceActive" IsChecked="{Binding Artikel.chk_eigenfertigung, Mode=TwoWay}" IsEnabled="{Binding Artikel.chk_eigenfertigung, Mode=OneTime}" IsThreeState="True"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Fremdbezug">
                                <dxe:CheckEdit EditMode="InplaceActive" IsChecked="{Binding Artikel.chk_fremdbezug, Mode=TwoWay}" IsEnabled="{Binding Artikel.chk_fremdbezug, Mode=OneTime}" IsThreeState="True"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="in Shop">
                                <dxe:CheckEdit EditMode="InplaceActive" IsChecked="{Binding Artikel.chk_opus_SHOP, Mode=TwoWay}" IsEnabled="{Binding Artikel.chk_opus_SHOP, Mode=OneTime}" IsThreeState="True"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="nicht in Shop">
                                <dxe:CheckEdit EditMode="InplaceActive" IsChecked="{Binding Artikel.chk_nicht_in_shop, Mode=TwoWay}" IsEnabled="{Binding Artikel.chk_nicht_in_shop, Mode=OneTime}" IsThreeState="True"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="eigener Shop">
                                <dxe:CheckEdit EditMode="InplaceActive" IsChecked="{Binding Artikel.chk_eigener_SHOP, Mode=TwoWay}" IsEnabled="{Binding Artikel.chk_eigener_SHOP, Mode=OneTime}" IsThreeState="True"/>
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>

                    </dxlc:LayoutGroup>
                </dxlc:LayoutControl>


            </dx:DXTabItem>

        </dx:DXTabControl>

    </StackPanel>

</UserControl>
