﻿<UserControl x:Class="OCKarat_82.Modules.Views.StammGeraeteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:ViewModels="clr-namespace:OCKarat_82.Modules.ViewModels"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             mc:Ignorable="d"
             DataContext="{dxmvvm:ViewModelSource Type=ViewModels:StammGeraeteViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">

    <dxlc:DockLayoutControl>
        <Label Content="Gerätestamm" dxlc:DockLayoutControl.Dock="Top" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20"/>
        <WrapPanel dxlc:DockLayoutControl.Dock="Top">
            <Button x:Name="NeuesGeraet" Content="Neues Gerät" Width="100" HorizontalAlignment="Left" >
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:EventToCommand EventName="Click" Command="{Binding ButtonNewCommand}" />
                </dxmvvm:Interaction.Behaviors>
            </Button>
        </WrapPanel>
        <dxg:GridControl dxlc:DockLayoutControl.Dock="Client" x:Name="ContentList" ItemsSource="{Binding ListeGeraete}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True" SelectionMode="Row">
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand EventName="MouseDoubleClick" Command="{Binding TableMouseDoubleClickCommand}">
                    <dxmvvm:EventToCommand.EventArgsConverter>
                        <dx:EventArgsToDataRowConverter/>
                    </dxmvvm:EventToCommand.EventArgsConverter>
                </dxmvvm:EventToCommand>
            </dxmvvm:Interaction.Behaviors>


            <dxg:GridControl.View>
                <dxg:TableView AllowEditing="False" Margin="0,0,0,0" ShowTotalSummary="True"/>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </dxlc:DockLayoutControl>

</UserControl>
